main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content, .contentEstoque {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgb(172, 172, 172);
}

.content {
    flex-direction: row;
    min-height: 0;
}

.content section {
    margin-top: 3.5vh;
    margin-left: 30px;
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.content section span img {
    position: absolute;
}

.contentEstoque {
    height: 88vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(172, 172, 172);
}

.contentEstoque h2 {
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.contentEstoque h2, p {
    padding-left: 40px;
    padding-right: 40px;
    text-align: justify;
    color: #333;
}

.galeria-itens {
    background-color: #1e1e1e;
    color: #f0f0f0;
    padding: 20px;
    border-radius: 12px 12px 0px 0px;
    margin-top: 20px;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card-item {
    background-color: #2c2c2c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    color: #f0f0f0;
    transition: transform 0.3s ease;
}

.card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
}

.card-item h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 8px;
}

.card-item p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 6px;
}

#placeholder {
    display: none;
    text-align: center;
    color: #ccc;
    font-size: 18px;
}
